/// <autosync enabled="true" />
/// <reference path="../../admin.raoke10086.com/Scripts/ai.0.15.0-build58334.js" />
/// <reference path="../../admin.raoke10086.com/scripts/app.js" />
/// <reference path="../../admin.raoke10086.com/scripts/bootbox/bootbox.js" />
/// <reference path="../../admin.raoke10086.com/Scripts/bootstrap.js" />
/// <reference path="../../admin.raoke10086.com/Scripts/jquery.validate.js" />
/// <reference path="../../admin.raoke10086.com/Scripts/jquery.validate.unobtrusive.js" />
/// <reference path="../../admin.raoke10086.com/Scripts/jquery-1.10.2.js" />
/// <reference path="../../admin.raoke10086.com/Scripts/modernizr-2.6.2.js" />
/// <reference path="../../admin.raoke10086.com/Scripts/respond.js" />
/// <reference path="../../admin.raoke10086.com/scripts/simditor/hotkeys.js" />
/// <reference path="../../admin.raoke10086.com/scripts/simditor/module.js" />
/// <reference path="../../admin.raoke10086.com/scripts/simditor/simditor.js" />
/// <reference path="../../admin.raoke10086.com/scripts/simditor/uploader.js" />
/// <reference path="../../admin.raoke10086.com/scripts/vendor.js" />
